body {
  margin: 0;
}

header {
  /* height: 144px; */
  /* width: 1440px; */
  border: 8px solid black;
  background-color: #fef83e;
  color: black;

  /* added below */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 289px;
  /* height: 138px; */
  /* flex-shrink: 0; */
}

header ul {
  /* float: right; */
  padding: 30px 25px;
  flex-shrink: 0;
}

header li {
  display: inline-block;
  padding: 0px 25px;
  flex-shrink: 0;
  font-family: "Blinker";
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* header h1 {
  display: inline-block;
}

header p {
  display: inline-block;
} */

.heroImg {
  /* display: inline-block; */

  /* added */
  width: 100%;
  display: flex;
}

/* .content {
  display: inline-flex;
} */

#leftWrapper {
  /* display: inline-block; */

  /* added */
  display: flex;
  flex-direction: column;
  width: 40%;
}

.greenBox {
  /* width: 599px; */
  height: 194px;
  /* flex-shrink: 0; */
  border: 8px solid black;
  background-color: #26c83b;
}

#me {
  /* width: 599px; */
  height: 605px;
  flex-shrink: 0;
  border: 8px solid black;
  background: url(<../images/A4E24184-7715-4D7D-80E8-D4A1C85E0F7D_1_105_c\ 1.png>)
    lightgray 50% / cover no-repeat;
}

#rightAside {
  /* float: right; */
  text-align: left;
  background-color: white;
  color: black;
  /* width: 825px; */
  height: 815px;
  border: 8px solid black;
}

#rightAside h1 {
  display: block;
  margin: 0 auto;
  padding-left: 204px;
  padding-top: 100px;
  padding-right: 204px;
  padding-bottom: 0px;
  font-family: "Candal";
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#rightAside p {
  padding-left: 204px;
  padding-top: 50px;
  padding-right: 204px;
  padding-bottom: 50px;
  font-family: "Blinker";
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

button {
  display: block;
  margin: 0 auto;
  padding: 15px;
  background-color: black;
  color: white;
  font-size: 15px;
  border-radius: 20px;
}

.purpleBox {
  margin-top: -4px;
  /* width: 1440px; */
  height: 111px;
  border: 8px solid black;
  background-color: #5e0bdf;

  /* added */
  width: 100%;
}

.workHeading {
  text-align: center;
  color: black;
  font-family: "Candal";
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.myWork {
  border: 8px solid black;
  padding: 0px 0px 50px 0px;
  padding-top: 20;
  /* width: 1440px; */

  /* added */
  width: 100%;
}

.workGrid {
  display: grid;
  /* width: 1440px; */
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50px 250px 250px;
  grid-template-areas:
    "heading1 heading2 heading3"
    "img1 img2 img3"
    "content1 content2 content3";
  padding-bottom: 50px;
}

.workGrid img {
  width: 100%;
  max-width: 250px;
  display: flex;
  align-items: center;
}

.myDoodle img {
  border: 4px solid black;
  width: 100%;
  height: 100%;
  float: right;
}

.heading1 {
  margin: 0 auto;
  grid-area: heading1;
  text-align: center;
  font-family: "Blinker";
  font-size: 36px;
}

.heading2 {
  margin: 0 auto;

  grid-area: heading2;
  text-align: center;
  font-family: "Blinker";
  font-size: 36px;
}

.heading3 {
  margin: 0 auto;

  grid-area: heading3;
  text-align: center;
  font-family: "Blinker";
  font-size: 36px;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.heading1,
.heading2,
.heading3,
.img1,
.img2,
.img3,
.content1,
.content2,
.content3 {
  padding: 50px;
}
.content1 {
  grid-area: content1;
  font-family: "Blinker";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.content2 {
  grid-area: content2;
  font-family: "Blinker";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.content3 {
  grid-area: content3;
  font-family: "Blinker";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.heading {
  text-align: center;
  color: black;
  font-family: "Candal";
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.flexContainer {
  border: 8px solid black;
  /* padding: 0px 0px 50px 0px; */
  padding-top: 20;
  width: 100%;
  /* display: flex;
  padding: 60px 30px; */
}
.mySkills {
  display: grid;
  /* width: 1440px; */
  grid-template-columns: 25% 25% 20% 30%;
  grid-template-rows: 15% 35% 15% 35%;
  grid-template-areas:
    "heading1 heading1 heading1 myDoodle"
    "skills1 skills2 skills3 myDoodle"
    "heading2 heading2 heading2 myDoodle"
    "tools1 tools2 tools3 myDoodle";

  /* added */
  width: 97%;
  padding-left: 40px;
  padding-right: 0px;
}

.myDoodle {
  grid-area: myDoodle;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

/* .heading4 {
  margin: 0 auto;
  grid-area: heading4;
  text-align: center;
  font-family: "Blinker";
  font-size: 36px;
}

.heading5 {
  margin: 0 auto;
  grid-area: heading5;
  text-align: center;
  font-family: "Blinker";
  font-size: 36px;
}

.heading6 {
  margin: 0 auto;
  grid-area: heading6;
  text-align: center;
  font-family: "Blinker";
  font-size: 36px;
} */

.skills1 {
  grid-area: skills1;
  font-family: "Blinker";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.skills2 {
  grid-area: skills2;
  font-family: "Blinker";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.skills3 {
  grid-area: skills3;
  font-family: "Blinker";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* .heading4,
.heading5,
.heading6,
.skills1,
.skills2,
.skills3 {
  display: inline-block;
} */

/* .myTools {
  display: grid;
  width: 100%;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50px;
  grid-template-areas: "tools1 tools2 tools3";
  padding-bottom: 50px;
} */

.tools1 {
  grid-area: tools1;
  font-family: Blinker;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tools2 {
  grid-area: tools2;
  font-family: Blinker;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tools3 {
  grid-area: tools3;
  font-family: Blinker;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* .tools1,
.tools2,
.tools3 {
  display: inline-block;
} */

.flexContainer div {
  /* width: 33%;
  padding: 25px; */
}

footer {
  display: inline-block;
  height: 116px;
  /* width: 1440px; */
  border: 8px solid black;
  background-color: #fb4cd2;
  color: black;

  /* added */
  width: 100%;
}
.socialMedia {
  float: left;
  padding: 30px 25px;
  flex-shrink: 0;
  list-style: none;
}
.socialMedia li {
  display: inline-block;
  padding: 0px 25px;
  flex-direction: column;
  justify-content: center;
  font-family: "Blinker";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.footerLinks {
  float: right;
  padding: 30px 25px;
  flex-shrink: 0;
  list-style: none;
}
.footerLinks li {
  display: inline-block;
  padding: 0px 25px;
  flex-shrink: 0;
  font-family: "Blinker";
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.blinker-thin {
  font-family: "Blinker", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.blinker-extralight {
  font-family: "Blinker", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.blinker-light {
  font-family: "Blinker", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.blinker-regular {
  font-family: "Blinker", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.blinker-semibold {
  font-family: "Blinker", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.blinker-bold {
  font-family: "Blinker", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.blinker-extrabold {
  font-family: "Blinker", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.blinker-black {
  font-family: "Blinker", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.candal-regular {
  font-family: "Candal", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media only screen and (max-width: 600) {
  .workGrid {
    flex-direction: column;
    grid-template-columns: 100%;
    grid-template-rows: 350px 350px 350px 350px 350px 350px;
    grid-template-areas:
      "header1"
      "img1"
      "content1"
      "header2"
      "img2"
      "content2"
      "header3"
      "img3"
      "content3";
  }
}
